.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
  width: 90%;
  max-width: 800px;
}

.contact-title {
  font-size: xxx-large;
  grid-column: span 2;
  text-align: center;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
}

.left-column label,
.right-column label {
  margin-bottom: 10px;
}

.left-column input,
.right-column textarea {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 1rem;
}

.button-row {
  grid-column: span 2;
  display: flex;
  justify-content: center;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .contact-form {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .contact-title {
    font-size: xxx-large;
    text-align: center;
    margin-bottom: 20px;
  }

  .left-column,
  .right-column,
  .button-row {
    width: 100%;
  }

  .left-column input,
  .right-column textarea,
  .button-row {
    width: 100%;
  }

  .right-column textarea {
    height: 150px; /* Adjust as needed */
  }

  .button-row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
