.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 200px 200px;
  gap: 30px;
  padding: 20px;
}

.card0 {
  grid-column: span 2;
  /* height: 10%; */
  background-color: aqua;
}

.card1 {
  background-color: rgb(216, 131, 253);
  border-radius: 40px;
}

.card2 {
  background-color: rgb(116, 223, 245);
  border-radius: 40px;
}

.card3 {
  background-color: rgb(158, 245, 116);
  /* grid-column: span 80%; */
  border-radius: 40px;
}

.card4 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(245, 173, 116); */
  border-radius: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* make divs and then align to left side or middle or wtvr */
.image {
  /* hello */
}

.card-title {
}

.card-notes {
}

.content > div {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-73 {
  appearance: none;
  background-color: #f5e1a9;
  border-radius: 40em;
  border-style: none;
  box-shadow: #dadde2 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -0.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #dd9f65;
  box-shadow: #ffffff 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: 0.75rem 2rem;
  }
}
